apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: ecom
type: Opaque
data:
  MYSQL_USER: dXNlcg==                # Base64-encoded value of 'user'
  MYSQL_PASSWORD: c2VjcmV0             # Base64-encoded value of 'secret'
  MYSQL_ROOT_PASSWORD: c2VjcmV0         # Base64-encoded value of 'secret'

